*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

}

.header{
    background-color: #1f2937;

    
}
.container{
     padding: 1rem 10rem 5rem 10rem;
}
.nav{
    display:flex;
    justify-content: space-between;
    max-height: 64px;
    margin-bottom: 3rem;
   
}
.logo{
    font-size: 24px;
    color: #fff;
    font-weight: bolder;
}
.links{
    display: flex;
    gap:16px;
    list-style: none;


} 

.links a{
    text-decoration: none;
    font-size: 18px;
    color: gray;;
    
}

.header-content{
    color: #fff;

    display: flex;
    justify-content: space-between;
    

}
.h-c1{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 0.5rem;
    font-size:18px;
}
.h-c1 p{
    color: gray;

}
.h-c1 h1{
    font-size: 48px;
}


.header-content img{
max-width: 500px;
max-height: 400px;

}

.button{
    background-color: #3882F6;
    font-weight: bolder;
    width:120px;
    height:30px;
    border: 0;
    border-radius: 10px;
    color: #fff;
    padding:8px;
}

.h-c2{
    
    display: flex;
    flex-direction: column;
align-items: center;
gap: 30px;

}

.h-c2 h3{
    font-size: 36px;
    font-weight: bolder;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
.card img{
    border: 2px solid blue;
    border-radius: 10px;
    width:150px;
    height:150px;
}
.card{
    max-width: 150px;
    max-height:150px;
    display: flex;
    flex-direction: column;
    align-items: center;

    
}
.card p{

}